# azon-musobaqa-telegram-bot

./: pom.xml  Тиловат рўйҳат.xlsx  Ҳифз рўйҳат.xlsx
src/main/java/uz/azon/: DemoApplication.java
src/main/java/uz/azon/bot/: BotService.java  RoyhatBot.java
src/main/java/uz/azon/config/: InitConfig.java  RepCors.java  WebMvcConfig.java
src/main/java/uz/azon/controller/: TestContoller.java
src/main/java/uz/azon/entity/: User.java
src/main/java/uz/azon/entity/enums/: Status.java
src/main/java/uz/azon/entity/template/: AbsEntity.java  AbsNameEntity.java
src/main/java/uz/azon/repository/: UserRepository.java
src/main/java/uz/azon/service/: ExcelService.java  Payload.java  UserTest.java
src/main/resources/: application.properties
